def single_decode(v):
    actual = v.reveal()
    print_ln('revealed value, got %s', actual)

def array_decode(arr):
    actual = arr.reveal()
    print_ln('revealed array, got %s', actual)


BIT_NUM = 5
#random_value = sint.get_random_bit()
random_array = sint.Array(BIT_NUM)
sum = sint(0)

@for_range(BIT_NUM)
def f(i):
    tmp = sint.get_random_bit()
    random_array[i] = ((tmp * 2) - 1)
    sum.update(sum + tmp * 2 ** i)

#single_decode(random_value)
single_decode(sum)
#single_decode(random_array[0])
#single_decode(random_array[1])
#single_decode(random_array[2])
array_decode(random_array)